# jfrog-test

./: README.md  pom.xml
src/main/java/com/rnd/jfrog/jfrog_test/: App.java
src/test/java/com/rnd/jfrog/jfrog_test/: AppTest.java
